# springbootlearn

./: .project
Pojo/: .project  pom.xml
Pojo/src/main/java/com/pojo/: User.java
standssm/: .project  pom.xml
standssm/src/main/java/com/: Main.java
standssm/src/main/java/com/Controller/: Test.java  UserController.java
standssm/src/main/java/com/Mapper/: UserMapper.java
standssm/src/main/java/com/Service/: UserService.java
standssm/src/main/java/com/Service/Impl/: UserServiceImpl.java
standssm/src/main/resources/: application.properties
standssm/src/main/resources/static/html/: adduser.html
standssm/src/main/resources/templates/: index.html  success.html  users.html
