<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.3.3.RELEASE</version>
  </parent>
  <groupId>springbootlearn</groupId>
  <artifactId>standssm</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>standssm</name>
  <properties>
  		<java.version>1.8</java.version>
  		<maven-jar-plugin.version>2.6</maven-jar-plugin.version>
  </properties>
  
  <dependencies>
  <!-- 引用springboot的相关依赖 -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
	<!-- 引用pojo -->
		<dependency>
			  <groupId>Pojo</groupId>
			  <artifactId>Pojo</artifactId>
			  <version>0.0.1-SNAPSHOT</version>
		</dependency>
	
	
</dependencies>
  
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
        
      </plugin>
    </plugins>
  </build>
</project>